######################################### ???
#IMAGE_FILE_PATH=C:\\Users\\mjk73\\Desktop\\Web_19kmj\\BakeLab\\src\\main\\resources\\static\\save_images\\
#SAVE_PATH=C:\\Users\\mjk73\\Desktop\\Web_19kmj\\BakeLab\\src\\main\\resources\\static\\save_images\\

IMAGE_FILE_PATH =C:\\Users\\mjk73\\Desktop\\Web_19kmj\\BakeLab\\src\\main\\resources\\static\\save_images\\
SAVE_PATH = C:\\Users\\mjk73\\Desktop\\BakeLab\\src\\main\\resources\\static\\save_images