SERVICE_ID=ncp:sms:kr:314843563031:web19
API_URL=https://sens.apigw.ntruss.com
REQUEST_URL=/sms/v2/services/{serviceId}/messages
ACCESS_KEY=pBiPBEil4FXYZh1IPvfc
SECRET_KEY=5BazI3wvN3siAR73RCoTqAMWHbiekyDoknOPpe0G


FROM_NUMBER=

MESSAGE=[BakeLap ???? ???]\n: